.select 
  padding: 1rem 0
  font-size: 1.25rem

.select-option 
  font-weight: 400
  cursor: pointer
  padding: 0.2rem 0

  &::before 
    content: ""
    position: relative
    display: inline-block
    height: 20px
    width: 20px
    border-radius: 1rem
    border: 3px solid #c5ced7
    margin-right: 0.25em
    top: 0.2rem
    transition: all .3s
  &-low::before
    border-color: #69dfb3
  &-medium::before
    border-color: #ffd20b
  &-high::before
    border-color: #ff66a6

  &.-active 
    &::before 
      border-width: 10px
    
  

.select-option.-active 
  font-weight: 700
